html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

.header, .footer{
  background-color: #1f2937;
  width: 100%;
  position: relative;
}

.header{
  position: sticky;
  top: 0;
}

.content{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer{
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 6px;
}

.header ul{ 
  margin: 0 auto;
  padding: 0 24px 0 24px;
  max-width: 1100px;
  list-style: none;
  display: flex;
  align-items: center;
}

.logo{
  flex: 1;
  font-size: 24px;
  color: #f9faf8;
  font-weight: 700;
  padding: 24px 0;
}

li{
  box-sizing: border-box;
  position: relative;
  margin-right: 30px;
  padding: 24px 0;
  height: 100%;
}

.header a{
  text-decoration: none;
}

.header a:hover{
  color: #fff;   
}

.header a::before{
  content:'';
  height: 5px;
  width: 0;
  background-color: #fff;
  display: block;
  
  position: absolute;
  top: 0;
}

.header a:hover::before{
  width: 100%;
  transition: 250ms;
}

.text, a{
  color: #e5e7eb;
  font-size: 18px;
}

.hero, .info, .quote, .action-bar{
  flex: 1;
}

.hero{
  background-color: #1f2937;
}

.hero-container{
  margin: 0 auto;
  padding: 120px;
  display: flex;
  gap: 48px;
  max-width: 1100px;
}

.hero--content{
  flex: 1;
}

.hero--content h1{
  margin-top: 0;
  font-weight: 900;
  font-size: 48px; 
  color: #f9faf8;
}

.hero--img{
  background-color: #f2f4f8;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  padding: 8px 32px;
  background-color: #3882f6;  
  border: none;
  border-radius: 6px;
  color: #f9faf8;
  font-weight: 700;
  cursor: pointer;
}

.quote{
  background-color: #e5e7eb;
}

.info{
  text-align: center;
  padding-bottom: 70px;
}

.info h1{
  margin : 48px 0;
}

.info--content{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap : 64px;
  flex-wrap: wrap;
  padding: 0 64px;
}

.info--content > *{
  max-width: 175px;
}

.info--cards{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info--cards div{
  width: 175px;
  height: 175px;
  border-radius: 18px;  
  border : 5px solid #3882f6;
}

.quote-container{
  padding:  125px 28px 100px;
  max-width: 900px;
  margin: 0 auto;
}

.quote p{
  font-size: 32px;
  font-style: oblique 10deg;
  color: #1f2937;
  font-weight: 100;
  margin : 0;
}

.quote .author{
  margin: 0;
  color: #1f2937;
  font-style: normal;
  text-align: right;
  font-size: 1.25rem;
  font-weight: 700;
}

.action-bar{
  padding: 84px;
  display: flex;
  justify-content: center;
}

.action--card{
  background-color: #3882f6;
  width: 800px;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  padding: 48px;
  row-gap: 2px;
  column-gap: 32px;
}

.action--card .btn{
  display: flex;
  align-items: center;
}

h3{
  margin:0;
  padding: 0;
  color: #f9faf8;
  font-weight: 800;
}

.action--card p{
  color: #e5e7eb;
  margin-top: 4px;
  padding: 0;
}

.action--card button{
  border: 2px solid #f9faf8;
  min-width: max-content;
}

@media screen and (max-width: 780px) {
  .hero-container{
    flex-direction: column;
    padding: 120px 20px;
  }

  .hero--img{
    flex-basis: auto  ;
    height: 200px
  }

  .action--card{
    flex-direction: column;
  }


}